# GraphRestaurantQL

./: GraphRestaurantQL.sln  README.md
GraphQL.Tests/: AuthorizationTests.cs  GraphQL.Tests.csproj
GraphRestaurantQL/: GraphRestaurantQL.csproj  Program.cs  appsettings.json
GraphRestaurantQL/Data/: GraphQLDbContext.cs
GraphRestaurantQL/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs
GraphRestaurantQL/Migrations/: 20240301082440_InitialStartup.Designer.cs  20240301082440_InitialStartup.cs  20240301082754_InitialSeed.Designer.cs  20240301082754_InitialSeed.cs  20240301085306_SeedData.Designer.cs  20240301085306_SeedData.cs  GraphQLDbContextModelSnapshot.cs
GraphRestaurantQL/Models/: Category.cs  Menu.cs  Reservation.cs
GraphRestaurantQL/Mutations/: AuthMutations.cs  CategoryMutations.cs  MenuMutations.cs  ReservationMutations.cs  RootMutation.cs
GraphRestaurantQL/Properties/: launchSettings.json
GraphRestaurantQL/Query/: CategoryQuery.cs  MenuQuery.cs  ReservationQuery.cs  RootQuery.cs
GraphRestaurantQL/Schema/: RootSchema.cs
GraphRestaurantQL/Services/: CategoryRepository.cs  MenuRepository.cs  ReservationRepository.cs  TokenService.cs
GraphRestaurantQL/Subscriptions/: EventObservable.cs  EventObserver.cs  EventService.cs  OrderSubscription.cs
GraphRestaurantQL/Type/: CategoryInputType.cs  CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs  TokenType.cs
